DNR00001,Reggy Puttrell,rputtrell1@miibeian.gov.cn,8728636340,Public,Organization
DNR00002,Zilvia Fiddiman,zfiddiman2@addthis.com,9781224729,Government,Individual
DNR00003,Ada Campana,acampana3@twitter.com,5476549590,Public,Organization
DNR00004,Lester Teggart,lteggart4@newsvine.com,2293911859,Government,Organization
DNR00005,Wallache Girardet,wgirardet5@yale.edu,9841418886,Government,Individual
DNR00006,Teddy Collcott,tcollcott6@360.cn,3549048972,Public,Individual
DNR00007,Cesaro Sellick,csellick7@dedecms.com,5653178191,Government,Organization
DNR00008,Creight Tobin,ctobin8@cbc.ca,9855601711,Public,Organization
DNR00009,Lorianna Turner,lturner9@bing.com,1487323574,Private,Organization
DNR00010,Zedekiah Kenealy,zkenealya@ucoz.ru,7063374666,Private,Individual
DNR00011,Wilhelmine Peet,wpeetb@loc.gov,8973917985,Public,Individual
DNR00012,Ignacius McCleverty,imcclevertyc@china.com.cn,2769389711,Government,Individual
DNR00013,Frederich Grcic,fgrcicd@hc360.com,6997065267,Private,Individual
DNR00014,Yehudit Couvet,ycouvete@1688.com,7366891413,Public,Individual
DNR00015,Pail Jauncey,pjaunceyf@economist.com,3254364823,Private,Individual
DNR00016,Lanny Chaffen,lchaffeng@newyorker.com,4225391432,Private,Organization
DNR00017,Theodor Klaves,tklavesh@purevolume.com,2674108849,Private,Individual
DNR00018,Calv Ingray,cingrayi@storify.com,5631100379,Government,Organization
DNR00019,Evangelin Pellew,epellewj@businesswire.com,9077650601,Private,Organization
DNR00020,Letta Challis,lchallisk@addthis.com,3428018082,Public,Individual
DNR00021,Birk Retchford,bretchfordl@gnu.org,4034878422,Private,Individual
DNR00022,Weider Cranson,wcransonm@simplemachines.org,5243922506,Government,Individual
DNR00023,Ede Dinjes,edinjesn@europa.eu,6176687193,Public,Organization
DNR00024,Tracey Bewlay,tbewlayo@princeton.edu,1062996943,Government,Individual
DNR00025,Poppy Fairbrass,pfairbrassp@apache.org,9121967584,Government,Individual
DNR00026,Fawn Cosgrive,fcosgriveq@microsoft.com,8676095269,Public,Organization
DNR00027,Moll Whaymand,mwhaymandr@discuz.net,9571274711,Government,Organization
DNR00028,Giles Kidstoun,gkidstouns@skype.com,3416782952,Private,Individual
DNR00029,Yoshi Dyble,ydyblet@patch.com,2942963796,Private,Organization
DNR00030,Micah Guppey,mguppeyu@free.fr,1805671426,Public,Individual
DNR00031,Gerti Ritchie,gritchiev@reddit.com,1895942489,Private,Individual
DNR00032,Terri-jo Coard,tcoardw@answers.com,6487959074,Private,Individual
DNR00033,Gusty Kreuzer,gkreuzerx@hubpages.com,4215204199,Private,Individual
DNR00034,Jennette Krzyzanowski,jkrzyzanowskiy@free.fr,4222133323,Private,Individual
DNR00035,Perren Ziemen,pziemenz@creativecommons.org,4106148042,Public,Organization
DNR00036,Galina Figgen,gfiggen10@house.gov,6394017885,Private,Organization
DNR00037,Madelaine Boatwright,mboatwright11@a8.net,4099626286,Public,Individual
DNR00038,Dannie Delafoy,ddelafoy12@prweb.com,5943479202,Government,Individual
DNR00039,Flinn Fawdry,ffawdry13@ovh.net,6381479180,Private,Individual
DNR00040,Bonny Rainard,brainard14@gnu.org,1443022277,Private,Individual
DNR00041,Emery Marskell,emarskell15@amazon.com,3556562286,Private,Individual
DNR00042,Benn Liddle,bliddle16@desdev.cn,9772139282,Public,Organization
DNR00043,Orelle Bagge,obagge17@icq.com,7754334896,Government,Organization
DNR00044,Tanney Farlow,tfarlow18@spiegel.de,7094016346,Government,Organization
DNR00045,Tove Brinkley,tbrinkley19@odnoklassniki.ru,4044357364,Government,Individual
DNR00046,James Reeman,jreeman1a@creativecommons.org,5837377605,Government,Individual
DNR00047,Mace Kennsley,mkennsley1b@google.cn,8483322430,Government,Organization
DNR00048,Reuben Moughton,rmoughton1c@simplemachines.org,4231735850,Government,Organization
DNR00049,Arin Leete,aleete1d@1und1.de,1883232657,Private,Organization
DNR00050,Stacee Swyndley,sswyndley1e@opensource.org,9933091575,Private,Organization
